<!DOCTYPE html>
<html>
<head>
 <title>Taare Zameen Par</title>
 <style>
 body {
 background-color: #000000; /* Black background */
 font-family: verdana, sans-serif;
 color: #808080; /* White text */
 margin: 0;
 padding: 0;
 }
 .container {
 width: 80%;
 margin: 50px auto;
 background-color: #1a1a1a;
 padding: 30px;
 border-radius: 10px;
 box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
text-align: center;
 }
 img {
 width: 250px;
 border-radius: 10px;
 margin-top: 20px;
 }
 h1 {
 font-size: 50px;
 color: #00e5ff;
 text-shadow: 0 0 10px #00e5ff, 0 0 20px #00e5ff, 0 0 30px #00e5ff;
 margin-bottom: 10px;
 }
 p {
 font-size: 18px;
 line-height: 1.6;
 margin: 20px 0;
 }
 a {
 color: #FF7F50 ;
 text-decoration: none;
 font-weight: bold;
 font-size: 16px;
 }
 a:hover {
 text-decoration: underline;
 }
 .quote {
 font-style: italic;
 color: #cccccc;
 border-left: 4px solid #00e5ff;
 padding-left: 15px;
 margin: 30px auto;
 font-size: 17px;
 width: 70%;
 }
 </style>
</head>
<body>
 <div class="container">
 <h1> Taare Zameen Par</h1>
 <img src="C:\Users\VYSHNAVI\Pictures\Screenshots\Screenshot 2025-08-07 140101.png" alt="Nannaku Prematho Poster">
 <p>
 <strong>Taare Zameen Par</strong>  is a deeply moving Hindi-language psychological drama directed and produced by Aamir Khan. It’s not just a film; it’s a heartfelt tribute to the uniqueness of every child.
 </p>
 <div class="quote">
 "Har bachche ki apni khoobi hoti hai, apni kaabiliyat hoti hai, apni chahat hoti hai."
 </div>
 <p>
 <a href="https://www.youtube.com/watch?v=mhUtTXUdeUo" target="_blank">Watch on YouTube</a>
 </p>
 </div>
</body>
</html>